<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Rj-Oi-tD5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ia-ie-dW1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="350" id="3f2-EE-gNW" customClass="MovieCell" customModule="flixter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3f2-EE-gNW" id="RCh-70-t2y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLI-YK-VzH">
                                                    <rect key="frame" x="14" y="14" width="47.5" height="21"/>
                                                    <viewLayoutGuide key="safeArea" id="6wa-dK-n9M"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3Y-IA-FLF">
                                                    <rect key="frame" x="10" y="43" width="150" height="264"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="264" id="XjC-gC-l7j"/>
                                                        <constraint firstAttribute="width" constant="150" id="hUC-aT-VTc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-bZ-cHA">
                                                    <rect key="frame" x="5" y="320" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvX-aE-RfH">
                                                    <rect key="frame" x="212" y="306" width="154" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0BY-h0-TX7"/>
                                                        <constraint firstAttribute="width" constant="154" id="5PT-eP-B0Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f52-4s-sjx">
                                                    <rect key="frame" x="168" y="43" width="198" height="255"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="264" id="W0A-rK-jvv"/>
                                                        <constraint firstAttribute="width" constant="198" id="b5Q-za-SA1"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="tlf-oc-5qY"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.51912645725388606" green="0.090586591858306961" blue="0.033229787291317044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="zf6-bZ-cHA" firstAttribute="leading" secondItem="RCh-70-t2y" secondAttribute="leading" constant="5" id="3f7-Jc-HN7"/>
                                                <constraint firstItem="U3Y-IA-FLF" firstAttribute="top" secondItem="qLI-YK-VzH" secondAttribute="bottom" constant="8" id="4YS-8x-kkK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kvX-aE-RfH" secondAttribute="trailing" constant="33" id="4h5-mH-EMv"/>
                                                <constraint firstItem="zf6-bZ-cHA" firstAttribute="top" secondItem="U3Y-IA-FLF" secondAttribute="bottom" constant="13" id="6AV-PD-tE1"/>
                                                <constraint firstItem="qLI-YK-VzH" firstAttribute="top" secondItem="RCh-70-t2y" secondAttribute="top" constant="14" id="Apf-Pj-FfY"/>
                                                <constraint firstItem="qLI-YK-VzH" firstAttribute="leading" secondItem="RCh-70-t2y" secondAttribute="leading" constant="14" id="BUH-cN-6HD"/>
                                                <constraint firstItem="f52-4s-sjx" firstAttribute="top" secondItem="U3Y-IA-FLF" secondAttribute="top" id="BgY-fh-iyg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kvX-aE-RfH" secondAttribute="bottom" constant="2" id="IEb-zW-n2I"/>
                                                <constraint firstItem="f52-4s-sjx" firstAttribute="top" secondItem="RCh-70-t2y" secondAttribute="topMargin" constant="32" id="fF4-0w-GxL"/>
                                                <constraint firstItem="f52-4s-sjx" firstAttribute="leading" secondItem="U3Y-IA-FLF" secondAttribute="trailing" constant="8" id="rVm-q2-C8N"/>
                                                <constraint firstItem="U3Y-IA-FLF" firstAttribute="leading" secondItem="RCh-70-t2y" secondAttribute="leading" constant="10" id="t8Q-NN-pTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.31810685579999998" green="0.0" blue="0.019200318540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="zf6-bZ-cHA" id="6ww-Rs-VqF"/>
                                            <outlet property="posterView" destination="U3Y-IA-FLF" id="6wI-lE-XAS"/>
                                            <outlet property="ratingLabel" destination="kvX-aE-RfH" id="QS5-Rm-jIU"/>
                                            <outlet property="synopsisLabel" destination="f52-4s-sjx" id="Rl7-0g-LuI"/>
                                            <outlet property="titleLabel" destination="qLI-YK-VzH" id="z1l-cb-a3H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="zs1-TE-YpX"/>
                    <connections>
                        <outlet property="tableView" destination="9Ia-ie-dW1" id="hNS-Ke-v3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zzD-yH-ysw">
            <objects>
                <viewController id="Xli-3J-a9G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9n-Ye-Zrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lUc-Ph-zQv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tu-1v-jAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CI7-3X-y8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Rj-Oi-tD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FNo-Li-KCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nNz-Oi-LEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVa-Eu-muK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
